// Теоретический вопрос
//
// Опишите своими словами как работает цикл forEach.
//Ответ: цикл forEach используется для перебора массива, для каждого элемента массива возвращает функцию callback, цикл forEach ничего не возвращает
//
//     Задание
// Реализовать функцию фильтра массива по указанному типу данных.
//
//     Технические требования:
//
//     Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
//     Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].

let arr = [5, 8, 10, 'hello', 3, 'world', 23, '23', null, {}];

const filterBy =  (array, value)=> {
    return array.filter((item)=>(typeof item) != value);};

console.log(filterBy(arr, 'number'));


